{
    "name": "butachi/user",
    "description": "",
    "authors": [
        {
            "name": "Nguyen Tam Hung",
            "email": "butachi@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
