{
    "name": "hungnt/catalog",
    "description": "Catalog module for project",
    "authors": [
        {
            "name": "hungnt",
            "email": "butachi.fo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Catalog\\": ""
        }
    }
}
