{
    "name": "butachi/core",
    "description": "",
    "authors": [
        {
            "name": "Nguyen Tam Hung",
            "email": "butachi@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
